DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=video_feed_db
DB_SSLMODE=disable

# for s3 (AWS s3, minio, dostorage)
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=keyaccess
S3_SECRET_KEY=keysecret
S3_BUCKET=video-feed

CDN_URL=http://localhost:9000/video-feed/
AUTH_URL=http://fooo

# for swift (rackpsace, openstack)
SWIFT_USERNAME=foo
SWIFT_API_KEY=apikey
SWIFT_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0
SWIFT_REGION=region
SWIFT_CONTAINER=container

# choose provider [s3, swift]
STORAGE_PROVIDER=swift
