DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=video_feed_db
DB_SSLMODE=disable

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=keyaccess
MINIO_SECRET_KEY=keysecret
MINIO_BUCKET=video-feed

CDN_URL=http://localhost:9000/video-feed/
AUTH_URL=http://fooo