DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=video_feed_db
DB_SSLMODE=disable

# for minio
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=keyaccess
MINIO_SECRET_KEY=keysecret
MINIO_BUCKET=video-feed

CDN_URL=http://localhost:9000/video-feed/
AUTH_URL=http://fooo

# for rackspace
RACKSPACE_USERNAME=foo
RACKSPACE_API_KEY=apikey
RACKSPACE_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0
RACKSPACE_REGION=region
RACKSPACE_CONTAINER=container

# choose provider [minio, rackspace]
STORAGE_PROVIDER=rackspace
